<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            margin-left: 200px;
            width: 300px;
            height: 300px;border: 1px solid #ccc;
        }
        h3{
            height: 24px;background: #cccccc;
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
        }
        ul li{
            list-style: none;
            border-bottom:  1px dotted #ccc;
            line-height: 24px;
            color: #333;
            font-size: 12px;
            padding-left: 10px;
        }
        ul li dl{
            padding-left: 20px;
            display: none;
        }
    </style>
</head>
<body>
<div class="list">
<h3>阅读排行</h3>
    <ul>
        <li>
            我恶魔你大家都开始做东西
            <dl id="od">
                <dt>舌尖上的中国</dt>
                <dd>作者：本书编写组</dd>
                <dd>价格：￥8.94</dd>
            </dl>
        </li>
        <li>
            我恶魔你大家都开始做东西
            <dl>
                <dt>舌尖上的中国</dt>
                <dd>作者：本书编写组</dd>
                <dd>价格：￥8.94</dd>
            </dl>
        </li>
        <li>
            我恶魔你大家都开始做东西
            <dl>
                <dt>舌尖上的中国</dt>
                <dd>作者：本书编写组</dd>
                <dd>价格：￥8.94</dd>
            </dl>
        </li>
        <li>
            我恶魔你大家都开始做东西
            <dl>
                <dt>舌尖上的中国</dt>
                <dd>作者：本书编写组</dd>
                <dd>价格：￥8.94</dd>
            </dl>
        </li>
    </ul>
</div>
</body>
</html>