<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list{
            margin-left: 200px;
            width: 300px;
            height: 300px;border: 1px solid #ccc;
        }
        h3{
            height: 24px;background: #cccccc;
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
        }
        ul li{
            list-style: none;
            border-bottom:  1px dotted #ccc;
            height: 24px;
            line-height: 24px;
            color: #333;
            font-size: 12px;
            padding-left: 10px;
        }
        ul li span{
            width: 20px;
            height: 20px;background: #F93;
            display: inline-block;
            text-align: center;
            line-height: 20px;
        }
        ul li a{
            text-decoration: none;
            color: #000;
        }
        ul li a:hover{
            color: #fff;
            text-decoration: underline;
        }
        ul li:hover{
            color: #fff;
            background-color: #00b3ee;
        }
    </style>
</head>
<body>
<div class="list">
<h3>阅读排行</h3>
    <ul>
        <li><a href="#">我恶魔你大家都开始做东西</a></li>
        <li><a href="#">我恶魔你大家都开始做东西</a></li>
        <li><a href="#">我恶魔你大家都开始做东西</a></li>
        <li><a href="#">我恶魔你大家都开始做东西</a></li>
    </ul>
</div>
</body>
</html>